Project_PRN212/CoffeShopManagement/Admin/AccountPage.xaml

<Page x:Class="CoffeShopManagement.Admin.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShopManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" Background="White">
    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!-- Styles for Labels -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
        </Style>
        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Account ID -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Account ID:" Style="{StaticResource InputLabelStyle}" />
                <TextBox Width="200" IsEnabled="False" />
            </StackPanel>

            <!-- Name -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Name:" Style="{StaticResource InputLabelStyle}" />
                <TextBox Width="200" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password:" Style="{StaticResource InputLabelStyle}" />
                <PasswordBox Width="200" />
            </StackPanel>

            <!-- Gender -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Gender:" Style="{StaticResource InputLabelStyle}" />
                <ComboBox Width="200">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </StackPanel>

            <!-- Type -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Type:" Style="{StaticResource InputLabelStyle}" />
                <ComboBox Width="200">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Staff" />
                </ComboBox>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Add" Style="{StaticResource ActionButtonStyle}" />
                <Button Content="Update" Style="{StaticResource ActionButtonStyle}" />
                <Button Content="Delete" Style="{StaticResource ActionButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="AccountsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="250" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
