Project_PRN212/CoffeShopManagement/Admin/DashboardPage.xaml

<Page x:Class="CoffeShopManagement.Admin.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShopManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage" Background="White">

    <Page.Resources>
        <!-- Style for Card -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <!-- ScrollViewer to enable scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Added Row with Cards -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                <!-- Available Staffs Card -->
                

                <!-- Orders Count Card -->
                <Border Style="{StaticResource CardStyle}" Width="200" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Orders Count" FontSize="16" FontWeight="SemiBold" TextAlignment="Center" />
                        <TextBlock x:Name="txtOrdersCount" Margin="0,40,0,0" Text="0" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#4CAF50" />
                        <Image Height="40" Margin="10" />
                    </StackPanel>
                </Border>

                <!-- Total Revenues Card -->
                <Border Style="{StaticResource CardStyle}" Width="200" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Total Revenues" FontSize="16" FontWeight="SemiBold" TextAlignment="Center" />
                        <TextBlock x:Name="txtTotalRevenue" Margin="0,40,0,0" Text="0" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#4CAF50" />
                        <Image  Height="40" Margin="10" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Section: Filters and Revenue Table -->
            <StackPanel Grid.Row="1">
                <!-- Filters -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="Filter Options" FontSize="18" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="From:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <DatePicker x:Name="StartDatePicker" Width="120" Margin="0,0,10,0"/>
                            <TextBlock Text="To:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <DatePicker x:Name="EndDatePicker" Width="120"/>
                        </StackPanel>
                        <Button Content="Apply Filters" Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click" />
                    </StackPanel>
                </Border>

                <!-- Revenue Details Table -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="Revenue Details" FontSize="18" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,10"/>
                        <DataGrid x:Name="RevenueDetailsDataGrid" Height="200" Background="White" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!-- Cột Ngày -->
                                <DataGridTextColumn Header="Ngày" Binding="{Binding DateCheckIn, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
