Project_PRN212/CoffeShopManagement/LoginWindow.xaml

<Window x:Class="CoffeShopManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShopManagement"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#9B4444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- TextBox Style -->
       <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
            </Setter.Value>
        </Setter>
            <!-- Hiệu ứng khi focus -->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- PasswordBox Style -->
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Cột bên trái -->
            <ColumnDefinition Width="*"/>
            <!-- Cột bên phải -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel with Full Background -->
        <Grid Grid.Column="0" Background="#633232">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,60">
                    <Image Source="D:\PRN211\prn212_Assignment\PRN212_Project\Project_PRN212\CoffeShopManagement\Images\logo.png" Height="100" Width="100"/>
                    <TextBlock Text="Coffee Management System" 
                           Foreground="White" FontSize="20" 
                           FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
                </StackPanel>
                <TextBlock Text="Register Your Account" 
                       Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="SIGNUP"/>
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="411" Margin="0,65,0,0">
            <TextBlock Text="Login Form" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,10" Height="80" Width="409">
                <TextBlock Text="Username" />
                <TextBox x:Name="txtEmail" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Height="80" Width="409" HorizontalAlignment="Left">
                <TextBlock Text="Password" />
                <PasswordBox x:Name="txtPassword" />
                <TextBox Name="PasswordVisible" Visibility="Collapsed"/>
                <CheckBox Content="Show password" HorizontalAlignment="Right" Margin="0,5,0,0" />
            </StackPanel>
            <Button Content="LOGIN" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
    </Grid>


</Window>