Project_PRN212/CoffeShopManagement/SignUpWindow.xaml

<Window x:Class="CoffeShopManagement.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#9B4444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- User Name -->
        <TextBlock Text="User Name:" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Margin="110,50,10,0" VerticalAlignment="Top" Height="30"/>

        <!-- Password -->
        <TextBlock Text="Password:" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Margin="110,100,10,0" VerticalAlignment="Top" Height="30"/>

        <!-- Gender -->
        <TextBlock Text="Gender:" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="110,150,10,0" VerticalAlignment="Top">
            <RadioButton x:Name="rbMale" Content="Male" GroupName="Gender" IsChecked="True"/>
            <RadioButton x:Name="rbFemale" Content="Female" GroupName="Gender" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Submit Button -->
        <Button Content="Sign Up" Margin="110,200,10,0" VerticalAlignment="Top" Height="35" Click="btnSignUp_Click"/>
    </Grid>
</Window>
